<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
        <a href="">Acceuil</a>
        <a href="">CV en ligne</a>
        <a href="">Contact</a>
    </header>
    <div class="art1">
        <div class="ttl">
            <i class="fas fa-arrow-right fa-2x"></i>
            <h4>Trouver un emploi</h4>
        </div>
        <form>
            <input type="text" placeholder="Mot cle" style="width: 49%;">
            <select style="width: 49%;">
                <option>Tourisme</option>
                <option>ensignement</option>
                <option >autre</option>
            </select><br>
            <input type="text" placeholder="Entreprise" style="width: 49%;">
            <select style="width: 49%;">
                <option>Fes</option>
                <option>Casa</option>
                <option >Rabat</option>
                <option >Taza</option>
            </select><br>
            <input id="ok" type="submit" value="OK">
            <div class="cv">
                <h1>1 745 932 CV en ligne</h1>
            </div>
        </form>
    </div>
    <div class="two">
        <div class="art2">
            <div class="ttl">
                <i class="fas fa-arrow-right fa-2x"></i>
                <h4>Sondage</h4>
            </div>
            <h5>Comment trouvez-vous nos offres d'emploi?</h5>
            <br><br>
            <input type="radio" name="rd">
            <span>Pas du tout interssantes</span><br>
            <input type="radio" name="rd">
            <span>Interssantes</span><br>
            <input type="radio" name="rd">
            <span>Tres Interssantes</span><br><br>
            <a href="" class="link">Voter</a>
        </div>
        <div class="art3">
            <div class="ttl">
                <i class="fas fa-arrow-right fa-2x"></i>
                <h4>Les Derniers Offres</h4>
            </div>
            <table>
                <tr><td>Ensignant des Ecoles</td><td>FES</td></tr><br>
                <tr><td>Menuiser du batiment</td><td>Mediouna</td></tr><br>
                <tr><td>Comptable</td><td>Meknes EL-Menzeh</td></tr>
            </table>

        </div>

    </div>



    <!--Script Linking-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <!--Script Linking End -->
</body>
</html>